In this exercise, you will explore three core Node modules: HTTP, fs and path. At the end of this exercise, you will be able to:

Implement a simple HTTP Server
Implement a server that returns html files from a folder